<img style="width: 120px;margin-top: -240vh;height: 10vh;" src="image/B1.jpeg" alt="">

<h1 style="margin-top: 22vh;">Dashboard</h1>

<img src="image/food1.jpeg" alt="">
.rech img {
width: 20vh;
margin-left: -60rem;

border-radius: 14PX;
border: solid black;
}


<nav style="border: solid blue;">
    <div class="containte">
      <ul>
        <img style="width: 180px; margin-top: -2vh; height: 8vh; margin-left: -81rem; border-radius: 6px;" src="image/careh.jpg" alt=""/>
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Explore</a></li>
        <li><a href="categories.html">Medicine</a></li>
        <li><a href="Order.html"> Order</a></li>
        <li><button>Sign in/sign out <i class="fa fa-sign-out"></i></button> </li>
     </ul>
   
       <div class="rech">
         <input type="text" placeholder="Search for Medecine" />
         <button>Search</button>
       </div>
     </div>
  </nav>


  nav {
    position: fixed;
    top: 0;
    margin-left: 0;
    width: 100%;
    height: 60vh;
    color: black;
  
  }

  .rech {
    border: solid rgb(89, 255, 0);
    height: 25vh;
   
  }
  
  .rech input{
    margin-left: -15vh;
   
    border: solid red;
  }
  .rech button {
    margin-top:3vh;
  
  }
  

  head {
    position: fixed;
    top: 0;
    margin-left: 0;
    width: 100%;
    height: 25vh;
    border: solid black;
    border: solid rgb(89, 255, 0);
  
  }
  
  .rech {
    border: solid rgb(89, 255, 0);
    height: 25vh;
   
  }
  
  .rech input{
    margin-left: -15vh;
   
    border: solid red;
  }
  .rech button {
    margin-top:3vh;
  
  }
  
  .logo img{
    width: 25vh;
    height: 10vh;
    margin-left:5vh;
    
    border: solid black;
  }

  .rech input {
    margin-left: 66vh;
    width: 76vh;
    height: 40px;
    margin-top: 1vh;
    border-radius: 20px;
  }
  
  .rech button {
    height: 40px;
    border-radius: 18px;
    width: 11vh;
  }


------------------------------------------***************************-----
  .explore ul li {
    margin-left: 2px;
    padding: 12px;
    list-style: none;
    float: left;
  }
  
  .explore img {
    border-radius: 40vh;
    width: 25vh;
  }
  
  .explore h3 {
    margin-left: 40px;
  }
  /************************************************************/**


  




.circle img{
width: 52px;
height: 52px;
border: 2px solid #b8aa0f;

}

.circle h3{
 width: 50vh;
  height: 40px;
  top: 40px;
  position: relative;
  border: 2px solid #b8aa0f;
 
  }



  <div class="circle"> <img src="image/infrared-thermometer.png" alt="" /><h3>Thermometer</h3></div>
  <div class="circle"> <img src="image/nebulise.png" alt="" /><h3>Nebulise</h3></div>
  <div class="circle"> <img src="image/injM.jpeg" alt="" /><h3>Syringe</h3></div>




























  .wrapper .top_nav{
    width: 83.6rem;
    right: 0;
    height: 80px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  }
  
  .wrapper .top_nav .logo img{
   width:32vh;
   height:12vh;
  }
  
  .wrapper .top_nav  .search_bar input{
   width: 40rem;
   height: 50px;
   top: 5px;
   font-size: 20px;
   position: relative;
   border-radius: 18px;
  }
  
  .wrapper .top_nav  .search_bar ion-icon{
  position: absolute;
  right: 0;
  top:4vh;
  left:50rem;
  font-size:x-large;
  width:40px;
  cursor: pointer;
  }
  
  .wrapper .top_nav  .search_bar button{
   border: none;
   background: none;
  }
  
  .wrapper .top_nav .right ul{
    display: flex;
    left: 52px;
  }
  
  .wrapper .top_nav .right ul li{
    margin: 0 -1px;
    list-style: none;
    float: left;
  }
  
  .wrapper .top_nav .right ul li ion-icon{
    color: rgb(0, 166, 255);
    width: 30px;
    right:0;
    left:52rem;
    margin-top: 18px;
   font-size:x-large;
   cursor: pointer;
  }
  
  .wrapper .top_nav .right ul li span{
    top:-28px;
    margin-left: 28px;
    position: relative;
    cursor: pointer;
  }
  
  .wrapper .bottom_nav ul{
    width: 81.5rem;
    height: 10vh;
    position: relative;
    bottom:10px;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(5, 205, 205);
  }
  
  .wrapper .bottom_nav ul li a{
    color: black;
    font-size: 20px;
    margin-right:50px;
    position: relative;
    width: 60vh;
    text-decoration: none;
  }
  
  .explore {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border: solid red;
  }
  
  .horizontal-scroll{
    width:100%;
    height: 25vh;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    border: solid rgb(17, 255, 0);
  }
  
  .horizontal-scroll .btn-scroll{
  background-color: #fff;
  color: #999;
  box-shadow: 0 0 10px  #999;
  padding: 5px 8px;
  border: 0;
  border-radius: 50px;
  margin: 0 5px;
  z-index: 1;
  cursor: pointer;
  }
  
  .horizontal-scroll .containte{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: solid rgb(17, 255, 0);
  }
  
  .circle{
    width: 60px;
    height: 60px;
    margin: 20vh 5vh;
    margin-right: 20px;
    display: flex;
    border: solid red;
    background: linear-gradient(rgb(231,0, 231),rgb(255, 115,0));
   
  }



  .menu ul li {
    margin-left: -10vh;
    width: 40vh;
    height: 24vh;
    padding: 70px;
    list-style: none;
    float: left;
  }
  
  .menu img {
    border: solid gray;
    height: 30vh;
    width: 40vh;
    border-radius: 20px;
  }
  
  .menu h3 {
    margin-left: 20px;
  }
  
  .menu h2 {
    margin-left: 29vh;
    margin-top: -7vh;
    font-size: 22px;
    color: rgb(81, 82, 81);
  }



  <div class="explore">
    <div class="horizontal-scroll">
      <button class="btn-scroll" id="btn-scroll-left" onclick="scrollHorizontally(1)"><i class="fa fa-chevron-left"></i></button>
      <button class="btn-scroll" id="btn-scroll-right" onclick="scrollHorizontally(-1)"><i class="fa fa-chevron-right"></i></button>
    
      <div class="containte">
        <div class="circle"> <img src="image/aspirin.jpg" alt="" /></div>
        <div class="circle"> <img src="image/new (3).jpeg" alt="" /></div>
        <div class="circle"> <img src="image/green.jpeg" alt="" /></div> 
     </div>
   </div>
  </div>



















 
 
  <div class="menu-medicine"><img src="image/last (7).jpeg" alt=""/><h3>Vitamin B12</h3> <h2>₹200</h2><button>Add To Cart</button></div>
  <div class="menu-medicine"><img src="image/paracetamol.jpg" alt=""/><h3>Paracetamol</h3><h2>₹30</h2><button>Add To Cart</button></div>  